#APP
APP_ENV=dev
APP_SECRET=731e04eaab6394c9245a398aadf441ad
APP_PORT=8000

#DATABASE
DB_USER=swgoh_user
DB_USER_PASSWORD="XtF5V8ZaPnvuK!"
DB_NAME=swgoh_db
DB_HOST=database
MYSQL_VERSION=8.0.34

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://root:1234@localhost:3306/swgoh?serverVersion=8.0.34&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
